{
  "author": "Joshua Holbrook <josh.holbrook@gmail.com> (http://jesusabdullah.net)",
  "name": "linspace",
  "description": "An implementation of MATLAB's linspace",
  "version": "0.0.1",
  "homepage": "https://github.com/jesusabdullah/node-linspace",
  "repository": {
    "url": "git@github.com:jesusabdullah/node-linspace.git"
  },
  "main": "./index.js",
  "dependencies": {
    "integers": "0.0.0"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "linspace",
    "matlab"
  ]
}
